# Security-Services

./: README.md
backend/Aplication/: Aplication.csproj
backend/Aplication/Contracts/: IAmazonS3 .cs  ICloudinaryInterface.cs  ICloundinaryInterfage.cs  IEmployeeRepository.cs  IEmployeeSupportRepository.cs  IGennericRepository.cs  IGoogleDriveService.cs  ILogService.cs  IMailRepository.cs  IS3Service.cs  IServicesInterFace.cs  IUserAccount.cs
backend/Aplication/DTOS/: AccountBase.cs  EmailTokenDto.cs  Login.cs  RefreshToken.cs  Register.cs
backend/Aplication/DTOS/Department.DTOs/: BaseDepartment.cs  GeneralDepartmentDTO.cs
backend/Aplication/DTOS/Employee.DTOs/: CustomerEmployeeSupportDto.cs  EmployeeDto.cs
backend/Aplication/DTOS/Service.DTO/: ServiceDto.cs
backend/Aplication/Responses/: GeneralReponse.cs  LoginResponse.cs
backend/Domain/: Domain.csproj
backend/Domain/Contracts/: IUserAccount.cs
backend/Domain/Entities/Entitie.Account/: AplictionUser.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs
backend/Domain/Entities/Entitie.Employee/: Attendance.cs  BaseEntity.cs  Branch.cs  City.cs  Contract.cs  Country.cs  Customer.cs  Departnent.cs  (+20 more)
backend/INITERNAL.API/: INITERNAL.API.csproj  INITERNAL.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/INITERNAL.API/Controllers/: AccountController.cs  AttendanceController.cs  AuthenCationcontroller.cs  BrachController.cs  CandidatesController.cs  CashServicesController.cs  CashTransactionsController.cs  CityController.cs  ContractController.cs  CountryController.cs  CustomerSupportController.cs  CustomersController.cs  DepartmentController.cs  DistrictController.cs  EducationController.cs  EmployeeController.cs  EmployeeSupportController.cs  GenaralDepartmentController.cs  GenericControlle.cs  InsuranceController.cs  InterviewsController.cs  JobPositionsController.cs  ManageController.cs  ManagerDeparment.cs  OvertimeController.cs  OvertimeType.cs  OvertimeTypeController.cs  PositionController.cs  ProvinCeController.cs  SanctionController.cs  SanctionTypeController.cs  ServiceController.cs  ServiceRequestsController.cs  ServiceSchedulesController.cs  TestimonialController.cs  TowController.cs  TrainingHistoriesController.cs  TrainingProgramsController.cs  VacationController.cs  VacationTypeController.cs  (+2 more)
backend/INITERNAL.API/Properties/: launchSettings.json
backend/Infrastruture/: Class1.cs  Infrastruture.csproj
backend/Infrastruture/Data/: AplicationContext.cs
backend/Infrastruture/Helper/: Contains.cs  GoogleDriveSettings.cs  JwtSection.cs
backend/Infrastruture/Implementtations/: AttendanceRepository.cs  BranchRepository.cs  CandidateRepository.cs  CashServiceRepository.cs  CashTransactionRepository.cs  CityRepository.cs  ContractRepository.cs  CountryRepository.cs  CustomerRepository.cs  DeparmentRepository.cs  DistrictRepository.cs  EducationRepository.cs  EmployeeReponsitory.cs  GenaralDeparmentRepasitory.cs  InsuranceRepository.cs  InterviewRepository.cs  JobPositionRepository.cs  OvertimeRepository.cs  OvertimeTypeRepository.cs  OvetimeTypeRepository.cs  PositionRepository.cs  ProvinceRepository.cs  SanctionRepository.cs  SanctionTypeRepository.cs  ServiceRepositorys.cs  ServiceRequestApprovalRepository.cs  ServiceRequestRepository.cs  SupportCustommerRepository.cs  TestimonialRepository.cs  TowRepository.cs  TrainingHistoryRepository.cs  TrainingProgramRepository.cs  UserAccountRepository.cs  VacationRepository.cs  VacationTypeRepository.cs  WorkTypeRepository.cs  managerRepository.cs
backend/Infrastruture/Migrations/: 20240711031440_first.Designer.cs  20240711031440_first.cs  20240711075752_addrole.Designer.cs  20240711075752_addrole.cs  20240711100035_Refreshtoken.Designer.cs  20240711100035_Refreshtoken.cs  20240713032548_vacation.Designer.cs  20240713032548_vacation.cs  20240713050958_city.Designer.cs  20240713050958_city.cs  20240714043929_employee.Designer.cs  20240714043929_employee.cs  20240714090422_employee2.Designer.cs  20240714090422_employee2.cs  20240714142521_map.Designer.cs  20240714142521_map.cs  20240714144531_map1.Designer.cs  20240714144531_map1.cs  20240714150413_InitialCreate.Designer.cs  20240714150413_InitialCreate.cs  20240714155802_map3.Designer.cs  20240714155802_map3.cs  20240714160041_map4.Designer.cs  20240714160041_map4.cs  20240715014744_Provice.Designer.cs  20240715014744_Provice.cs  20240716145657_account.Designer.cs  20240716145657_account.cs  20240718043028_manage.Designer.cs  20240718043028_manage.cs  20240720091813_manager.Designer.cs  20240720091813_manager.cs  20240720102955_neuManager.Designer.cs  20240720102955_neuManager.cs  20240720134620_accountupdate.Designer.cs  20240720134620_accountupdate.cs  20240724013225_province.Designer.cs  20240724013225_province.cs  20240726042717_service.Designer.cs  20240726042717_service.cs  (+57 more)
backend/Infrastruture/Services/: CloundinaryService.cs  GoogleDriveService.cs  LogService.cs  MailRepository.cs  S3Service.cs  TokenService.cs
backend/Redislibrary/: Class1.cs  Redislibrary.csproj
backend/Redislibrary/Configguration/: RedisConfigguration.cs
backend/Redislibrary/Services/: ImageMetadata.cs  ImageMetadataService.cs  RedisService.cs
(+33 files in other folders)
